<!DOCTYPE html>
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Fire</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body class="color-theme-black">

    <!-- App root element -->
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">

            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="home" class="page">
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="title">Fire</div>
                    </div>
                </div>
                <!-- Toolbar -->
                <div class="toolbar toolbar-bottom-md tabbar">
                    <div class="toolbar-inner">
                        <a href="#home" class="tab-link tab-link-active"><i class="material-icons">home</i>
                        </a>
                        <a href="#mapTab" class="tab-link"><i class="material-icons">map</i></a>
                        <a href="#" class="tab-link"><i class="material-icons">add</i></button>
                        <a href="#personal" class="tab-link"><i class="material-icons">perm_identity</i></a>
                        <a href="#settings" class="tab-link"><i class="material-icons">settings</i></a>
                    </div>
                </div>
                <div id="tabs-container" class="tabs-swipeable-wrap">
                    <div class="tabs">
                        <div id="home" class="page-content tab tab-active">
                            <div class="card post-fire">
                                <div class="card-header">
                                    <div class="post-fire-avatar"><img src="http://www.livenup.it/wp-content/uploads/2015/11/StefanoPeruzzo.jpg"
                                            width="34" height="34" /></div>
                                    <div class="post-fire-name">John Doe</div>
                                    <div class="post-fire-date">Monday at 2:15 PM</div>
                                </div>
                                <div class="card-content">
                                    <p class="card-content-text">ITIS A. ROssi</p>
                                    <img src="https://www.repstatic.it/content/nazionale/img/2018/08/07/080536606-2384d89a-742b-48b2-bc14-51754cca1f3d.jpg"
                                        width="100%" />
                                    <p class="card-content-text row">
                                        <button id="confirm0" data-id='0' class="col button color-gray confirm">Confirm</button>
                                        <button id="report0" data-id='0' class="col button color-gray report">Report</button>
                                    </p>
                                </div>
                                <div class="card-footer"><a href="#" class="link">Details</a></div>
                            </div>
                            <div class="card post-fire">
                                <div class="card-header">
                                    <div class="post-fire-avatar"><img src="http://www.livenup.it/wp-content/uploads/2015/11/StefanoPeruzzo.jpg"
                                            width="34" height="34" /></div>
                                    <div class="post-fire-name">John Doe</div>
                                    <div class="post-fire-date">Monday at 2:15 PM</div>
                                </div>
                                <div class="card-content">
                                    <p class="card-content-text">ITIS A. ROssi</p>
                                    <img src="https://www.repstatic.it/content/nazionale/img/2018/08/07/080536606-2384d89a-742b-48b2-bc14-51754cca1f3d.jpg"
                                        width="100%" />
                                    <p class="card-content-text row">
                                        <button id="confirm1" data-id='1' class="col button color-gray confirm">Confirm</button>
                                        <button id="report1" data-id='1' class="col button color-gray report">Report</button>
                                    </p>
                                </div>
                                <div class="card-footer"><a href="/about/" class="link">Details</a></div>
                            </div>
                        </div>
                        <div id="mapTab" class="page-content tab swiper-no-swiping">
                            <div id="map_canvas">

                            </div>
                        </div>
                        <div id="personal" class="page-content tab">
                            <div class="block">

                            </div>
                        </div>
                        <div id="settings" class="page-content tab">
                            <div class="block">
                                
                                <!-- Ghiotto qua metti la pagina di impostazioni!!!! -->


                                <!-- Usa questo link per il pulsante di Login-->
                                <a href="/login/" class="button">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFoKox77-7dFBBUBIUG2OBmCZpU-_JoMA"></script>

</body>

</html>